<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,AA" />
  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="la mia tesi di laurea" />
  <meta name="author" content="Gianluca Casati" />
  <title>Sul Problema di Apollonio</title>
  <style>
    :root {
      --black: #121212;
      --white: #fbfbfb;
    }
    html {
      box-sizing: border-box;
      font-size: 17px;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: var(--black);
      min-height: 100vh;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    section {
      background-color: var(--white);
      min-height: 99vh;
      max-width: 71ch;
      padding: 3em 2em;
      margin: 3px;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      line-height: 1.7;
    }
  </style>
</head>
<body>
  <section>
    <h1>Sul Problema di Apollonio</h1>

    <p>
    Sulle rive di uno stagno, passò un satiro e La vide,<br>
    Reginella sempre bella, è la musica di Euclide.<br>
    È all'identità, il riflesso, ciò a cui diede movimento,<br>
    ben tre sassi egli lanciò, distribuendoli nel vento.<br>
    Poi dall'ombra nacque un fiore,<br>
    tre fu il fischio della voce.<br>
    </p>
  </section>

  <section>
    <p>
      Apollonio da Perga (terzo secolo a.C.) fu, assieme ad Euclide e al nostro Archimede, uno dei più grandi matematici dell'antichità. In un'opera chiamata <b>Tangenze</b>, propone un problema molto interessante:<br>

      <em>Dati tre cerchi tangenti a due a due,</em><br>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" height="200" width="200">
        <circle cx="100" cy="60" r="50"/>
        <circle cx="170" cy="70" r="20"/>
        <circle cx="155" cy="115" r="27"/>
      </svg>

      <em>trovare un cerchio tangente a tutti e tre.</em>
    </p>
  </section>
</body>
</html>
